spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b47f55c01901fb:58c18388@eu-cdbr-west-03.cleardb.net/heroku_f3973dc00af2937?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true